# simple-music-player

./: build.gradle  dependencies.gradle
domain/src/main/java/com/github/anrimian/musicplayer/domain/interactors/sync/: FileStructMerger.java  FileSyncInteractor.java  MetadataSyncInteractor.java  StructMerger.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/interactors/sync/models/: DownloadFileTask.java  FileKey.java  FileMetadata.java  FilesMetadata.java  LocalFilesMetadata.java  RemoteFilesMetadata.java  RemoteRepositoryState.java  RemoteRepositoryType.java  RemovedFileMetadata.java  RunningSyncState.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/interactors/sync/models/exceptions/: TooHighRemoteRepositoryVersion.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/interactors/sync/repositories/: FileTasksRepository.java  RemoteRepository.java  RemoteStoragesRepository.java  SyncSettingsRepository.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/repositories/: LibraryRepository.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/utils/: ListUtils.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/utils/changes/: Change.java
domain/src/main/java/com/github/anrimian/musicplayer/domain/utils/rx/: RxUtils.java
domain/src/test/java/com/github/anrimian/musicplayer/domain/interactors/sync/: FileStructMergerTest.java  FileSyncInteractorTest.java  MetadataSyncInteractorTest.java  StructMergerTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/github/anrimian/musicplayer/ui/common/format/wrappers/: CompositionItemWrapper.java
presentation/src/main/java/com/github/anrimian/musicplayer/ui/common/images/: CoverImageLoader.java
presentation/src/main/java/com/github/anrimian/musicplayer/ui/common/layout/: LayoutBuilder.java
presentation/src/main/java/com/github/anrimian/musicplayer/ui/common/views/: CompositionItemView.java
presentation/src/main/java/com/github/anrimian/musicplayer/ui/settings/: SettingsComposeViews.kt  SettingsFragment.java  SettingsFragment.kt
presentation/src/main/java/com/github/anrimian/musicplayer/ui/utils/: ViewUtils.java
presentation/src/main/res/layout/: fragment_settings.xml  item_play_queue.xml
presentation/src/main/res/layout-small-land/: item_play_queue.xml
presentation/src/main/res/values/: dimens.xml  styles_content.xml
